# adventofcode

./: .gitignore  README.md  licence.md
2024/: README.md
2024/AOC-Data/: AOC-Data.csproj  AOCAccessData.cs
2024/AOC-Data.Tests/: AOC-Data.Tests.csproj  AOCAccessDataTest.cs  GlobalUsings.cs  README.md
2024/AOC-Data.Tests/Properties/: launchsettings.json.exemple
2024/Day01/: Program.cs  README.md
2024/Day02/: Program.cs  README.md
2024/Day03/: Program.cs
2024/Day04/: Program.cs  README.md
2024/Day05/: Program.cs  README.md
2024/Day05/Properties/: launchsettings.json.exemple
2024/Day06/: Program.cs  README.md
2024/Day06/Properties/: README.md
