<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AOC_Data.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC-Data\AOC-Data.csproj" />

  </ItemGroup>

   <Target Name="CopyStaticFiles" AfterTargets="Build">
    <Message Text="Copying static files to bin directory" Importance="High" />
    <Copy SourceFiles="@(StaticFiles)" DestinationFolder="$(OutputPath)StaticFiles" />
  </Target>

  <ItemGroup>
    <StaticFiles Include="StaticFiles\**\*" />
  </ItemGroup>


   <ItemGroup>
    <Content Include="Properties/launchSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
